<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae-Desafio Latam</title>
</head>
<body>
    <h1>Cristopher Escobar</h1>

    <h2>Información Personal</h2>
    <p>Dirección: Tannembaun 660, San Miguel</p>
    <p>Email: cris.escobar18144@gmail.com</p>

    <h3>Educación</h3>
    <p>Titulado en ingenieria en telecomunicaciones, conectividad y redes, Inacap, 2019</p>

    <h4>Experiencia Laboral</h4>
    <p>Ingeniero en sistemas, 2023 - Presente</p>
    <p>Ingeniero en soporte, 2019-2023</p>

    <!-- Listas -->
    <h5>Habilidades</h5>
    <ul>
        <li>Veeam</li>
        <li>Maquinas virtuales</li>
        <li>Active Directory</li>
    </ul>

    <h5>Idiomas</h5>
    <ol>
        <li>Español - Nativo</li>
        <li>Inglés - Intermedio</li>
    </ol>

    <img src="./foto curriculum.PNG" alt="Foto de Cristopher">

<br>

    <!-- Enlaces a redes sociales -->
    
    <h5>Redes Sociales</h5>
    <ul>
        <li><a href="https://www.linkedin.com/in/cristopher-escobar-espinoza-b13185100">LinkedIn</a></li>
        <li><a href="https://github.com/Ckryzx">GitHub</a></li>
    </ul>
</body>
</html>
